{
  "name": "kanban-checkpoint",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run setup:client && npm run setup:server && npm run build:client",
    "setup:client": "cd kanban-checkpoint.client && npm i",
    "setup:server": "cd kanban-checkpoint.server && npm i",
    "build:client": "npm run --prefix kanban-checkpoint.client build",
    "start": "node kanban-checkpoint.server/index.js"
  },
  "engines": {
    "node": "^14.15.4"
  }
}
